<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Champions</title>
    <link rel="stylesheet" href="./src/css/style.css">
        <!-- == Box Icons -->
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>

    <!-- === Sidebar === -->
    <div class="hero">
        <ul class="links">
            <li><a href="Index.html"><box-icon name='dashboard' type='solid' color='#ffffff' ></box-icon>Übersicht</a></li>
            <li><a href="Gruppen.html"><box-icon name='group' color='#ffffff' ></box-icon>Gruppen</a></li>
            <li><a href="Spielplan.html"><box-icon name='game' color='#ffffff' ></box-icon>Spielplan</a></li>
            <li><a href="#"><box-icon name='stats' color='#ffffff' ></box-icon>Statistik</a></li>
            <li><a href="Neues Tunier.html"><box-icon name='add-to-queue' color='#ffffff' ></box-icon>Neues Tunier</a></li>
            <li><a href="#"><box-icon name='cog' color='#ffffff' ></box-icon>Einstellungen</a></li>
            <li><a href="#"><box-icon name='log-in-circle' color='#ffffff' ></box-icon>Log in</a></li>
        </ul>
    </div>

    <div class="top">
        <img id="logo" src="./src/img/logo_white.png"></a>
        <span id="FC">For Champions</span>
        <div>
            <box-icon name='notification' color='#ffffff' ></box-icon>
            <img src="./src/img/beerpong_1.jpg"></img>
            <p id="Name">Chris</p>
        </div>
    </div>
    <div class="dash">
        <div class="tableFull">
            <table id="spielplan">
                <caption>Spielplan</caption>
                    <tr class="rowsFull">
                        <th>#</th>
                        <th>Spielfeld</th>
                        <th>Spielbegegnungen</th>
                        <th>Form Guide</th>
                        <th>Ergebnisse</th>
                    </tr>
                    <tr class="rowsFull">
                        <td>1</td>
                        <td>x</td>
                        <td>Name/Name  -  Name/Name</td>
                        <td class="form-curve">
                            <div class="form-circle win">S</div>
                            <div class="form-circle win">S</div>
                            <div class="form-circle win">S</div>
                            <span>/</span>
                            <div class="form-circle loss">L</div>
                            <div class="form-circle win">S</div>
                            <div class="form-circle win">S</div>
                          </td>
                        <td><button class="openOverlayBtn">&#9998;</button></td>
                    </tr>
                    <tr class="rowsFull">
                        <td>1</td>
                        <td>x</td>
                        <td>Name/Name  -  Name/Name</td>
                        <td class="form-curve">
                            <div class="form-circle loss">L</div>
                            <div class="form-circle win">S</div>
                            <div class="form-circle loss">L</div>
                            <span>/</span>
                            <div class="form-circle win">S</div>
                            <div class="form-circle win">S</div>
                            <div class="form-circle loss">L</div>
                          </td>
                        <td><button class="openOverlayBtn">&#9998;</button></td>
                    </tr>
                    <tr class="rowsFull">
                        <td>1</td>
                        <td>x</td>
                        <td>Name/Name  -  Name/Name</td>
                        <td class="form-curve">
                            <div class="form-circle loss">L</div>
                            <div class="form-circle loss">L</div>
                            <div class="form-circle win">S</div>
                            <span>/</span>
                            <div class="form-circle win">S</div>
                            <div class="form-circle win">S</div>
                            <div class="form-circle loss">L</div>
                          </td>
                        <td><button class="openOverlayBtn">&#9998;</button></td>
                    </tr>
            </table>

        </div>
        <div id="overlay" class="overlay">
            <div class="overlay-content">
              <h2>Spielbegegnung</h2>
                <form id="vsErgebnisse" action="#" method="get">
                    <div class="vsSetup">
                        <div class="vsTeam">
                            <p>Team 1</p>
                            <label for="ergebnisTeam1">Tore</label>
                            <input type="number" id="ergebnisTeam1" name="ergebnisTeam1" placeholder="" >
                        </div>
                        <div><span>&#58;</span></div>
                        <div class="vsTeam">
                            <p>Team 2</p>
                            <label for="ergebnisTeam2">Tore</label>
                            <input type="number" id="ergebnisTeam2" name="ergebnisTeam2" placeholder="">
                        </div>
                        <div>
                            <button id="closeOverlayBtn">schließen</button>
                            <button id="submitBtnResult" type="submit">fertig</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

<script src="./src/js/Tabelle.js"></script>
<script src="./src/js/Gruppen.js"></script>
<script src="./main.js"></script>
</body>

</html>